ARCH=linux/amd64
MIMG=metabase
RP_BROKERS=redpanda:9092
SUBSCRIBED_TICKERS=MSFT AAPL GOOGL ZM XOM DDOG UBER HOOD AMZN NVDA GS SNOW RIVN VOO IOT X BABA NFLX AMC GME RTX LMT KO HD WMT AMD ENPH SGOL T VZ SQ FB TSLA NET TSM TGT CL CVS
SUBSCRIBED_FIELDS=bid ask currentPrice
